APP_NAME=NestjsBase
PORT=3000
USER_SERVICE_BASE_URL=http://localhost:3000
USER_SERVICE_REFRESH_TOKEN_URI=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=user
DB_ROOT_PASSWORD=root
DB_NAME=test

DB_POSTGRESQL_HOST=localhost
DB_POSTGRESQL_PORT=5432
DB_POSTGRESQL_USER=admin
DB_POSTGRESQL_PASSWORD=admin
DB_POSTGRESQL_ROOT_PASSWORD=admin
DB_POSTGRESQL_NAME=mydb

MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=test
MONGODB_USER=root
MONGODB_PASS=root
MONGODB_AUTHSOURCE=admin

TYPEORM_SYNC=false
TYPEORM_CONSOLE_LOG=true

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=3600
REFRESH_TOKEN_EXPIRY=86400

SENTRY_DSN=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=""
MAIL_FROM="nestjs-base app"
